p
    color: #353030
    font-size: 18px
    font-family: PT Sans Narrow
    margin: 0

a
    font-size: 18px
    font-family: PT Sans Narrow
    color: #353030

h1,h2,h3,h4,h5 
    font-family: PT Sans Narrow
    margin: 0
    color: #353030
    font-weight: bold

h2 
    font-size: 48px

h3 
    font-size: 27px

body 
    position: relative


main
    padding-left: 60px
    padding-right: 60px


.show
    opacity: 1 !important
    z-index: 99
  
.close
    background: url(../img/close.svg) !important
    background-size: cover !important

.nav-main
    padding-left: 60px
    padding-right: 60px
    margin-top: 60px
    margin-bottom: 60px
    display: flex
    justify-content: space-between

.nav-main__phone, .nav-main__adress
    font-weight: bold
    font-size: 26px

.nav-main__phone-n-adress 
    display: flex
    padding-top: 10px

.nav-main__phone 
    margin-right: 60px

.nav-main__hamburger
    margin-left: 50px
    width: 50px
    height: 50px
    background: url(../img/menu.svg)
    background-size: cover
    transition: 0.3s ease-out
    opacity: 1

.nav__list 
    opacity: 0
    position: absolute
    width: 100%
    background: #fff
    z-index: 99
    transition: opacity 0.3s ease-out
    & ul
        list-style: none
        font-size: 28px
        padding-left: 60px
        padding-right: 60px
        margin-top: 0

    & li
        margin-bottom: 10px
        transition: all 0.4s ease-in-out
        transform: translateX(0px)

    & li:hover
        transition: all 0.4s ease-in-out
        transform: translateX(20px)
    & a
        font-size: 28px
        text-decoration: none

.news-slider
    padding-left: 0
    padding-right: 0

.swiper-slide
    display: flex

.slider__item 
    display: flex
    justify-content: space-between

.slider__item-container
    width: 50%
    background-color: #F3F3F3
    padding-left: 100px
    padding-top: 80px
    padding-right: 100px
    max-width: 700px

.slider__img-container 
    max-width: 900px
    & img
        width: 100% 


.slider__title 
    font-size: 72px
    margin-bottom: 10px

.slider__text
    margin-bottom: 20px
    font-size: 22px

.slider__btn
    background: #1748c7
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 30px
    padding-right: 30px
    color: #fff
    font-weight: 500
    font-size: 30px
    text-decoration: none
    display: block
    max-width: 120px
    margin-bottom: 50px
    transition: all 0.4s ease-in-out
    &:hover
        background: #163ea7
        transition: all 0.4s ease-in-out
    
.swiper-pagination
    max-width: 300px
    display: flex
    width: 100%
    justify-content: flex-start
    margin-top: 20px

.swiper-pagination-bullet
    margin-right: 10px
    
section 
    margin-bottom: 150px

.about-company
    display: flex
    justify-content: space-between

.about-company__text-container 
    padding-left: 100px
    max-width: 800px
    margin-right: 5%
    padding-top: 53px

.about-company__title 
    margin-bottom: 20px

.about-compnay__text
    font-size: 22px

.services
    background: #F3F3F3
    max-width: 600px 
    min-height: 300px
    padding-left: 36px
    padding-top: 53px
    padding-bottom: 30px
    padding-right: 36px
    margin-right: 100px
    min-width: 450px

.services__list 
    list-style: none
    margin-bottom: 50px
    & li 
        margin-bottom: 10px
        transition: all 0.4s ease-in-out
        transform: translateX(0px)
        & a 
            font-size: 30px
            text-decoration: none

    & li:hover
        transition: all 0.4s ease-in-out
        transform: translateX(30px)

    

.main-link
    display: flex
    font-size: 30px
    text-decoration: none
    justify-content: flex-end
    align-items: flex-end 
    & img
        width: 33px
        margin-left: 15px
        transition: all 0.3s ease-in-out
        transform: translateX(0px)
    &:hover img
        transition: all 0.3s ease-in-out
        transform: translateX(15px)

.victories
    padding-left: 100px
    padding-right: 100px

.victories__main-title
    text-align: center
    margin-bottom: 40px

.victories-post__row
    display: flex
    justify-content: space-between
    flex-wrap: wrap


    

.victories-post
    max-width: 400px
    display: block
    text-decoration: none
    margin-bottom: 80px
    margin-left: 15px
    transition: all 0.4s ease-in-out
    transform: translateY(0px)
    &:hover
        transition: all 0.4s ease-in-out
        transform: translateY(-35px)

.victories-post__img
    margin-bottom: 20px
    & img
        object-fit: cover
        width: 100%

.victories-post__title
    margin-bottom: 15px


.victories__btn 
    display: flex
    justify-content: center
    & a 
        color: #ffffff
        @extend .slider__btn 
        max-width: 150px
.proBono__logo
    padding-left: 100px

.proBono
    display: flex
    justify-content: space-between

.proBono__features
    padding-right: 100px
    padding-left: 15%

.proBono__list li 
    list-style: none
    margin-bottom: 30px

.proBono__list li a 
    text-decoration: none

.reviews
    background: #F3F3F3

.reviews__title
    text-align: center
    padding-top: 30px
    padding-bottom: 40px


.reviews__container
    padding-left: 100px
    padding-right: 100px
    padding-bottom: 60px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.review-block 
    max-width: 420px

.review-block__header
    display: flex
    align-items: center
    margin-bottom: 15px

.review-block__title 
    margin-left: 30px

.review-block__thumb
    background: #000
    border-radius: 100%
    width: 80px
    height: 80px
    object-fit: cover


.map__title
    text-align: center
    margin-bottom: 40px

.map__container
    & img
        width: 100%

.main-footer
    padding-right: 60px
    padding-left: 60px
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    flex-wrap: wrap

.contacts
    &__modal
        font-size: 36px
        text-decoration: none
        font-weight: bold
        display: block
    &__phone
        font-weight: bold
        font-size: 22px
        text-decoration: none
        margin-top: 10px
        margin-bottom: 10px
        display: block

.logo-container
    padding-top: 20px
    & img
        width: 100%

.modal
    position: absolute
    background: #fff
    padding: 30px
    top: 90%
    left: 0%
    margin-right: auto
    margin-left: auto
    right: 0%
    width: 380px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    box-shadow: 0px 21px 26px -17px rgb(0 0 0 / 32%)
    opacity: 0
    transition: opacity 0.3s ease-out

.modal__header
    display: flex
    justify-content: space-between
    margin-bottom: 30px

.modal__body
    & input[type="text"], input[type="phone"], input[type="mail"]
        display: block
        border: none
        border-bottom: 1.3px solid #e4e4e4
        width: 90%
        margin-bottom: 30px
    & input:focus
        border: none
        border-bottom: 1.3px solid #e4e4e4
        outline: none
        padding-bottom: 20px
        transition: 0.4s
    & input[type="checkbox"]
        display: inline-block
        margin-right: 10px
    & input[type="submit"]
        background: #1748c7
        padding: 10px 20px
        color:#fff
        border: none
        margin-top: 30px
        display: block


.modal__cross
    background: url(../img/close.svg)
    background-size: cover
    width: 20px
    height: 20px

@media ( min-width:320px ) and  ( max-width:900px  )  
    .about-company
        display: block
    section
        margin-bottom: 100px
    .about-company__text-container
        padding-top: 0
        margin-bottom: 100px
    .services
        max-width: 100%
        margin: 0
    .victories-post__row
        display: block
    .victories-post__row > .victories-post
        max-width: 100%
        margin: 0 auto
        margin-bottom: 50px
    .proBono
        display: block
    .proBono__logo
        margin-bottom: 25px
    .proBono__list
        padding-left: 0
    .main-footer
        display: block
    .logo-container
        text-align: center
        margin-top: 50px
        & img
            max-width: 400px
    .contacts
        margin: 0 auto
        text-align: center
    .nav-main__logo 
        max-width: 300px
        padding-top: 15px



 

@media ( min-width:320px ) and  ( max-width:1100px  )  
    .slider__item
        background: #f3f3f3
        display: block
    .slider__item-container
        max-width: 100%
        width: auto
    .proBono__features
        padding-left: 5%
    .services
        min-width: 300px
    .proBono__logo img
        max-width: 300px
    .swiper-slide
        display: block
        background: #f3f3f3

@media ( min-width:320px ) and  ( max-width:1200px  )  
    .reviews__container
        display: block
    .reviews__container > .review-block
        max-width: 100%
        margin-bottom: 30px
    .nav-main__phone
        display: none
    .nav-main__adress
        display: none
    .services
        min-width: 350px
    .nav-main__hamburger
        margin-left: auto


@media ( min-width:320px ) and  ( max-width:1440px  )  
    .victories-post
        max-width: 320px
        .nav-main__logo
            max-width: 350px
        .proBono__logo img
            max-width: 400px
        .nav-main__hamburger
            margin-left: 50px
        .review-block
            margin-top: 20px
    

@media ( min-width:320px ) and  ( max-width:1650px  )
    .victories
        padding-left: 30px
        padding-right: 30px

    .about-company__text-container
        padding-left: 30px

    .reviews__container 
        padding-left: 30px
        padding-right: 30px

    .proBono__logo
        padding-left: 30px

    .proBono__features
        padding-right: 30px

    .services
        margin-right: 30px

    .slider__item-container
        padding-left: 50px


    .review-block
        max-width: 320px
        margin-left: 15px

    .nav-main__phone, .nav-main__adress
        font-size: 20px



@media ( min-width:320px ) and  ( max-width:630px  )  
    .nav-main__logo-container > a > img
        max-width: 250px
    .nav-main__phone-n-adress
        padding-top: 25px
    .nav-main__hamburger
        width: 40px
        height: 40px
    .main-page
        padding-left: 30px
        padding-right: 30px
    .about-company > .services
        margin-right: 0
    .slider__item-container 
        padding-left: 50px
    .nav-main
        padding-left: 30px
        padding-right: 30px
    .nav-main
        margin-top: 30px
        margin-bottom: 30px
    .proBono >.proBono__logo img
        max-width: 250px 
    .slider__item .slider__item-container
        padding-right: 30px
        padding-left: 30px
    .main-footer
        padding-left: 30px
        padding-right: 30px
    .nav__list ul 
        padding-left: 30px
        padding-right: 30px


@media ( min-width:320px ) and  ( max-width:480px  )  
    .main-page
        padding-left: 10px
        padding-right: 10px
    .main-page .services
        min-width: auto
    .services__list
        padding-left: 15px
    .reviews__container
        padding-left: 15px
        padding-right: 15px
    .nav-main__logo-container > a > img
        max-width: 200px
    .nav-main 
        padding-left: 15px
        padding-right: 15px
    .nav-main__phone-n-adress
        padding-top: 7px
    .slider__title
        font-size: 48px
    .modal
        width: 300px
        padding: 20px

@media ( min-width:320px ) and  ( max-width:390px  )  
    .modal
        width: 250px
        padding: 20px
    
@font-face 
    font-family: PT Sans Narrow
    src: url("../fonts/PTSansNarrow-Regular.ttf")
